<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Asian-Themed Header</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      font-family: Arial, sans-serif;
    }
    
    .header-container {
      position: relative;
      width: 100%;
      height: 180px;
      overflow: hidden;
      background: linear-gradient(90deg, #ff8c00, #ff4500);
    }
    
    .pattern-background {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url('./Parts/bg.svg');
      background-size: cover;
      opacity: 0.3;
    }
    
    .dragon {
      position: absolute;
      left: 20px;
      bottom: 20px;
      width: 150px;
      height: 150px;
      background-image: url('./Parts/B1.svg');
      background-size: contain;
      background-repeat: no-repeat;
      animation: breathe 4s infinite ease-in-out;
    }
    
    .sun {
      position: absolute;
      right: 50px;
      top: 30px;
      width: 100px;
      height: 100px;
      background-image: url('./Parts/S1.svg');
      background-size: contain;
      background-repeat: no-repeat;
      animation: rotate 20s infinite linear;
    }
    
    .cloud {
      position: absolute;
      background-image: url('./Parts/c1.svg');
      background-size: contain;
      background-repeat: no-repeat;
      animation: float 15s infinite ease-in-out;
    }
    
    .cloud1 {
      right: 120px;
      top: 20px;
      width: 80px;
      height: 40px;
      animation-delay: 0s;
    }
    
    .cloud2 {
      right: 40px;
      top: 90px;
      width: 60px;
      height: 30px;
      animation-delay: 2s;
    }
    
    .cloud3 {
      left: 180px;
      top: 30px;
      width: 70px;
      height: 35px;
      animation-delay: 1s;
    }
    
    /* .cloud4 {
      left: 70px;
      top: 100px;
      width: 50px;
      height: 25px;
      animation-delay: 3s;
    } */

    .cloud5 {
      right: 80px;
      top: 120px;
      width: 90px;
      height: 45px;
      animation-delay: 4s;
    }

    .cloud6 {
      left: 50px;
      top: 120px;
      width: 80px;
      height: 40px;
      animation-delay: 5s;
    }

    .cloud7 {
      left: 150px;
      top: 80px;
      width: 70px;
      height: 35px;
      animation-delay: 6s;
    }

    .cloud8 {
      left: 30px;
      top: 150px;
      width: 60px;
      height: 30px;
      animation-delay: 7s;
    }
    
    .leaf {
      position: absolute;
      left: 0;
      top: 30px;
      width: 170px;
      height: 170px;
      background-image: url('./Parts/F1.svg');
      background-size: contain;
      background-repeat: no-repeat;
      animation: sway 6s infinite ease-in-out;
    }
    
    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-15px);
      }
    }
    
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    @keyframes breathe {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
    }
    
    @keyframes sway {
      0%, 100% {
        transform: rotate(-5deg);
      }
      50% {
        transform: rotate(5deg);
      }
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .dragon {
        width: 100px;
        height: 100px;
        left: 10px;
      }
      
      .sun {
        width: 70px;
        height: 70px;
        right: 30px;
      }
      
      .cloud {
        transform: scale(0.7);
      }
      
      .leaf {
        width: 150px;
        height: 150px;
      }
    }
    
    @media (max-width: 480px) {
      .header-container {
        height: 120px;
      }
      
      .dragon {
        width: 80px;
        height: 80px;
        left: 5px;
      }
      
      .sun {
        width: 30px;
        height: 30px;
        right: 20px;
      }
      
      .cloud {
        transform: scale(0.5);
      }
      
      .leaf {
        width: 40px;
        height: 40px;
      }
    }
    
    /* Demo content */
    .content {
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header-container">
    <div class="pattern-background"></div>
    <div class="dragon"></div>
    <div class="leaf"></div>
    <div class="sun"></div>
    <div class="cloud cloud1"></div>
    <div class="cloud cloud2"></div>
    <div class="cloud cloud3"></div>
    <div class="cloud cloud4"></div>
    <div class="cloud cloud5"></div>
    <div class="cloud cloud6"></div>
    <div class="cloud cloud7"></div>
    <div class="cloud cloud8"></div>
  </div>
  
  <div class="content">
    <h1>Website Title</h1>
    <p>Your content goes here.</p>
  </div>

  <script>
    // Add some dynamic cloud movement
    document.addEventListener('DOMContentLoaded', function() {
      const clouds = document.querySelectorAll('.cloud');
      
      clouds.forEach(cloud => {
        // Randomize initial positions slightly
        const randomOffset = Math.random() * 10;
        cloud.style.transform = `translateY(${randomOffset}px)`;
        
        // Add slight random horizontal movement on hover
        cloud.addEventListener('mouseover', function() {
          const randomX = Math.random() * 10 - 5;
          this.style.transform = `translateX(${randomX}px)`;
        });
        
        cloud.addEventListener('mouseout', function() {
          this.style.transform = '';
        });
      });
      
      // Make dragon interactive
      const dragon = document.querySelector('.dragon');
      dragon.addEventListener('mouseover', function() {
        this.style.transform = 'scale(1.1)';
      });
      
      dragon.addEventListener('mouseout', function() {
        this.style.transform = '';
      });
    });
  </script>
</body>
</html>
